<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomControl drawRect:]:CustomControl.m">
      </ContextState>
      <ContextState
         contextName = "-[CustomControl initWithArray:andWithArray:]:CustomControl.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
